.ibox.float-e-margins
  .ibox-title
  .ibox-content
    .row
      .col-sm-3
      .col-sm-6
        h3.m-t-none.m-b Sign up
        = form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: { role: 'form',id: "signup_form",class: "m-t"}) do |f|
          = f.hidden_field :role,value:'restaurant'
          = devise_error_messages!
          .form-group
            = f.label :restaurant_name
            = text_field_tag :restaurant_name,nil,placeholder: "Restaurant Name",autofocus: true,class: "form-control"
          .form-group
            = f.label :country
            = f.select :country_id, Country.all.collect{|c| [c.name,c.id]},{},class: "form-control"
          .form-group
            = f.label :phone
            = f.text_field :phone,class: 'form-control'
          .form-group
            = f.label :email
            = f.email_field :email, class: 'form-control'
          .form-group
            = f.label :password
            = f.password_field :password, class: 'form-control'
          .form-group
            = f.label :password_confirmation
            = f.password_field :password_confirmation, class: 'form-control'
          div
            = f.submit 'Sign up', :class => 'btn btn-sm btn-primary pull-right m-t-n-xs'