.middle-box.loginscreen.animated.fadeInDown.text-center
  div
    div
      h1.logo-name TR
    h3 Sign Up
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: { role: 'form',id: "signup_form",class: "m-t"}) do |f|
      = f.hidden_field :role,value:'restaurant'
      .text-left.text-danger
        = devise_error_messages!
      .form-group.text-left
        = text_field_tag :restaurant_name,nil,placeholder: "Restaurant Name",autofocus: true,class: "form-control"
      .form-group.text-left
        = f.select :country_id, Country.all.collect{|c| [c.name,c.id]},{},class: "form-control"
      .form-group.text-left
        = f.text_field :name,class: 'form-control',placeholder: "Name"
      .form-group.text-left
        = f.text_field :phone,class: 'form-control',placeholder: "Phone"
      .form-group.text-left
        = f.email_field :email, class: 'form-control',placeholder: "Email"
      .form-group.text-left
        = f.password_field :password, class: 'form-control',placeholder: "Password"
      .form-group.text-left
        = f.password_field :password_confirmation, class: 'form-control',placeholder: "Password Confirmation"
      div
        = f.submit 'Sign up', :class => 'btn btn-primary block full-width m-b'