p
  | #{@user.first_name},
p
  | Congratulations on your decision to take control of your host/hostess stand and make sure your guests are getting top notch service.
p
  | Here is where you login to your #{link_to 'dashboard', root_url}
p
  | Please see the third video down on this page #{link_to "http://ready-text.com/training/","http://ready-text.com/training/"} for your quick and easy setup.
p
  | Thanks again and enjoy!

p
  | Mike

