.col-lg-4 id="message_template_#{message_template.id}" template_id="#{message_template.id}"
  ul.list-unstyled.list-group
    li.list-group-item.active
      strong = message_template.name
      a.pull-right.dropdown-toggle data-toggle="dropdown" href="#" aria-expanded="true" style="color:#fff;"
        i.fa.fa-cog
      ul class="dropdown-menu dropdown-user"
        li
          = link_to "Edit",edit_message_template_path(message_template),remote: true,style: "background: #f5f5f5;color:#262626;"
        li
          = link_to "Remove",message_template_path(message_template),method: :delete,remote: true,style: "background: #f5f5f5;color:#262626;",data: {confirm: 'Are you sure to remove this template?'}
    li.list-group-item
      | Sort Order:  #{message_template.sort_order}
    li.list-group-item
      | Next message will be sent after #{message_template.next_delay} minutes
    li.list-group-item
      = message_template.template
    li.list-group-item.clear