.ibox.float-e-margins
  .ibox-title
  .ibox-content
    .row
      .col-sm-3
      .col-sm-6
        h3.m-t-none.m-b Change your password
        = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
          = f.hidden_field :reset_password_token
          = devise_error_messages!
          .form-group
            = f.label :password, 'New password'
            = f.password_field :password, autocomplete: 'off', class: 'form-control'
          .form-group
            = f.label :password_confirmation, 'Confirm new password'
            = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'
          div
            = f.submit 'Change my Password', :class => 'btn btn-sm btn-primary pull-right m-t-n-xs'