.ibox.float-e-margins
  .ibox-title
  .ibox-content
    .row
      .col-sm-3
      .col-sm-6
        h3.m-t-none.m-b Forgot your password?
        p We'll send password reset instructions.
        = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post, :role => 'form'}) do |f|
          = devise_error_messages!
          .form-group
            = f.label :email
            = f.email_field :email, :autofocus => true, class: 'form-control'
          div
            = f.submit 'Reset Password', :class => 'btn btn-sm btn-primary pull-right m-t-n-xs'