.middle-box.text-center.loginscreen.animated.fadeInDown
  div
    div
      h1.logo-name
    h3 Forgot your password?
    p We'll send password reset instructions.
    = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post, :role => 'form',class: "m-t"}) do |f|
      = devise_error_messages!
      .form-group
        = f.email_field :email,placeholder: "Email", :autofocus => true, class: 'form-control'
      = f.submit 'Reset Password', :class => 'btn btn-primary block full-width m-b'