#message_notification_modal.modal.inmodal aria-hidden="true" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content.animated.fadeIn
      .modal-header
        button.close data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
          span.sr-only Close
        h4.modal-title.text-left Message Alert
      .modal-body
        p.notification_message
      /.modal-footer
        button.btn.btn-white data-dismiss="modal" type="button"  Close