#subscription_success_modal.modal.inmodal aria-hidden="true" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content.animated.fadeIn
      .modal-header
        button.close data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
          span.sr-only Close
        h4.modal-title #{title}
      .modal-body
        p
          = msg
          = " Click "
          a href="#{new_subscription_path(plan_id: plan.stripe_id)}" here
          = " to change your credit card."
      .modal-footer
        button.btn.btn-white data-dismiss="modal" type="button"  Close