#walkin_subscribe_modal.modal.inmodal aria-hidden="true" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content.animated.fadeIn
      .modal-header
        button.close data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
          span.sr-only Close
        h4.modal-title Notification
      .modal-body
        p
          | Please subscribe to Wait List & Reservation Plan first, and then add marketing addons.
      .modal-footer
        button.btn.btn-white data-dismiss="modal" type="button"  Close