.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2 Profile
    ol.breadcrumb
      li
        = link_to "Home",root_path
      li
        strong Settings
      li.active
        strong Profile
  .col-lg-2

/ walkin subscriptions
.row
  .col-lg-12
    .ibox.float-e-margins
      .ibox-title
        h5 User Settings
      .ibox-content
        .row
          = simple_form_for @user,url: update_profile_settings_path,html:{role: 'form',id: "profile_setting_form",class: "form-horizontal",method: :post} do |f|
            = hidden_field_tag :id,@user.id
            = f.fields_for :restaurant do |r|
              .form-group
                label.col-sm-2.control-label Restaurant Name
                .col-sm-6
                  = r.text_field :name,class: "form-control"
            .form-group
              label.col-sm-2.control-label Name
              .col-sm-6
                = f.text_field :name,class: "form-control"
            .form-group
              label.col-sm-2.control-label Phone
              .col-sm-6
                = f.phone_field :phone,class: "form-control"
            .form-group
              label.col-sm-2.control-label No Show Threshold (in Minutes)
              .col-sm-6
                = f.number_field :no_show_threshold,min: 5,class: "form-control"
            .form-group
              label.col-sm-2.control-label Can Mark Auto Noshow
              .col-sm-6
                = f.check_box :auto_noshowable,class: "form-control auto-noshow"
            .form-group
              label.col-sm-2.control-label Time Zone
              .col-sm-6
                = f.time_zone_select :time_zone, ActiveSupport::TimeZone.us_zones,{},{class: "form-control"}
            .form-group
              .col-sm-4.col-sm-offset-2
                button.btn.btn-primary.submit.m-l-sm type="submit"  Save

