.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2 Marketing Plans
    ol.breadcrumb
      li
        = link_to "Home",root_path
      li
        = link_to "Subscriptions",subscriptions_path
      li.active
        strong Pricing
  .col-lg-2

.row
  .col-lg-12
    .ibox.float-e-margins
      .ibox-title
        h5 Marketing Plans
      .ibox-content
        / this is hidden form used to update/create subscription
        = render partial: "shared/subscription_form"
        .row
          - @plans.each do |plan|
            .col-lg-2.plan-content plan_id="#{plan.id}"
              = render partial: "shared/plan",locals: {plan: plan}

.modal-section