.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      strong
    ol.breadcrumb
      li
        = link_to "Home",root_path
      li.active
        strong Thanks
  .col-lg-2

.row
  .col-lg-12
    .ibox.float-e-margins
      .ibox-title
        h5 You are subscribe successfully
      .ibox-content
        .row
          .col-lg-12
            p
              | Thanks for subscription. You can now create your wait-lists and reservations.
/! Facebook Pixel Code
javascript:
  !function(f,b,e,v,n,t,s) {
    if(f.fbq)return;n=f.fbq=function(){
      n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)
    }; 
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0'; 
    n.queue=[];t=b.createElement(e);t.async=!0; 
    t.src=v;s=b.getElementsByTagName(e)[0]; 
    s.parentNode.insertBefore(t,s)
  }
  (window, document,'script', 'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '130550950979380');
  fbq('track', 'PageView');

noscript
  img height="1" src="https://www.facebook.com/tr?id=130550950979380&ev=PageView&noscript=1" style="display:none" width="1" /
/! End Facebook Pixel Code

javascript:
  fbq('track', 'CompleteRegistration');