.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
      strong
    ol.breadcrumb
      li
        = link_to "Home",root_path
      li.active
        strong Thanks
  .col-lg-2

.row
  .col-lg-12
    .ibox.float-e-margins
      .ibox-title
        h5 Thanks
      .ibox-content
        .row
          .col-lg-12
            p
              | Thanks, your message has been received and we will respond promptly