tr id="booking_#{booking.id}"
  td
    = booking.booking_date.strftime("%a, %b %d")
    br
    = booking.booking_time.strftime("%I:%M %p")
  td
    span = booking.party_name
    br
    span = booking.phone
  td = booking.size
  td = booking.notes
  td
    = link_to reservation_path(booking),method: :delete,remote: true,data: {confirm: "Are you sure to remove this booking?"},class: "btn btn-default m-r-xs" do
      i.fa.fa-trash.m-r-xs
      span Cancel
    = link_to edit_reservation_path(booking),remote: true,class: "btn btn-default m-r-xs" do
      i.fa.fa-pencil-square-o.m-r-xs
      span Edit
    