.ibox.float-e-margins
  .ibox-title
  .ibox-content
    .row
      .col-sm-3
      .col-sm-6
        h3.m-t-none.m-b Sign in
        = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form'}) do |f|
          = devise_error_messages!
          .form-group
            - if devise_mapping.registerable?
              = link_to new_registration_path(resource_name), class: 'pull-right' do
                strong Sign Up
            = f.label :email
            = f.email_field :email, :autofocus => true, class: 'form-control'
          .form-group
            - if devise_mapping.recoverable?
              = link_to new_password_path(resource_name), class: 'pull-right' do
                strong Forgot Password?
            = f.label :password
            = f.password_field :password, class: 'form-control'
          - if devise_mapping.rememberable?
            .checkbox style="width:150px"
              label
                = f.check_box :remember_me
                | Remember me
          div
            = f.submit 'Sign in', :class => 'btn btn-sm btn-primary pull-right m-t-n-xs'