.middle-box.text-center.loginscreen.animated.fadeInDown
  div
    div
      h1.logo-name
    h3 Sign in 
    = form_for(resource, :as => resource_name, :url => session_path(resource_name), :html => { :role => 'form',class: "m-t"}) do |f|
      = devise_error_messages!
      .form-group
        = f.email_field :email,placeholder: "Email", :autofocus => true, class: 'form-control'
      .form-group
        = f.password_field :password,placeholder: "Password",class: 'form-control'
        - if devise_mapping.rememberable?
          .checkbox style="width:150px"
            label
              = f.check_box :remember_me
              | Remember me
      = f.submit 'Sign in', :class => 'btn btn-primary block full-width m-b'
      - if devise_mapping.recoverable?
        = link_to new_password_path(resource_name), class: 'pull-right' do
          small Forgot Password?
      - if devise_mapping.registerable?
        p.text-muted.text-center
          small Do not have an account?
        = link_to new_registration_path(resource_name), class: 'pull-right' do
          small Create an account