.row.border-bottom.white-bg.dashboard-header
  .col-sm-6
    h2 Your Ready Text!
    .m-t
      small
        | Ready Text is a paging system that uses your guests' cell phones instead of expensive pager systems. No more big upfront investments in hardware or replacing pagers that "walk off" every few weeks. Juggling a hungry crowd is tough - make it easier by replacing pagers with instant notifications from Ready Text.
