p
  | #{@resource.first_name},
p
  | Congratulations on your decision to take control of your host/hostess stand and make sure your guests are getting top notch service.
p
  | Please click here to confirm your account:
p
  = link_to 'Confirm My Account', confirmation_url(@resource, confirmation_token: @token)
p
  | Thanks again and enjoy!

p
  | Mike

