footer
  .container
    .row
      .col-lg-12
        ul.list-inline
          li
            = link_to "Home",root_path
          li.footer-menu-divider &sdot;
        p.copyright.text-muted.small Copyright &copy; Your Company 2017. All Rights Reserved
