- if user_signed_in?
  li.nav-header
    .dropdown.profile-element
      a.dropdown-toggle data-toggle="dropdown" href="#" 
        span.clear
          span.block.m-t-xs
            strong.font-bold #{current_user.name.try(:titleize)}
          span.text-muted.text-xs.block
            | #{current_user.restaurant.try(:name).try(:titleize)}
            b.caret
      ul.dropdown-menu.animated.fadeInRight.m-t-xs
        li
          = link_to 'Logout', destroy_user_session_path, :method=>'delete'
  li class="#{is_active_controller('dashboards')}"
    = link_to "Home", root_path
- else
  li
    = link_to 'Login', new_user_session_path
  li
    = link_to "Signup",new_user_registration_path
  li
    = link_to "Forgot Password",new_user_password_path
