/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-default.navbar-fixed-top.topnav role="navigation" 
  .container.topnav
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#top-navigation-links" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Home",root_path,class: "navbar-brand topnav"
    /! Collect the nav links, forms, and other content for toggling
    #top-navigation-links.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        = render "/layouts/nav_links_for_auth"
