doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Tablesready'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Tablesready'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body.pace-done
    div id="wrapper"
      header
        == render 'layouts/navigation'
      main[role="main"]
        .gray-bg id="page-wrapper"
          == render 'layouts/messages'
          == yield
      == render 'layouts/footer'
    = include_rails_script